:root{
    --red: #C8102E;
    --white: #ffffff;
    --black: #000000;
    --text: #D6D6D6;
    --text-footer: #393939;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    max-width: 1216px;
    margin: 0 auto;
}

.hamburger {
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 0;
}

header {
    background-color: #161616;

    nav {
        margin: 0 30px;

        .nav-wrapper {
            position: relative;
            height: 96px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .logo {
                img {
                    height: 100%;
                    align-items: center;
                }
            }

            .menu.show {
                display: flex;
            }

            .menu {
                display: flex;
                list-style: none;

                .active {
                    color: var(--red);
                    font-weight: 600;
                }

                li {
                    margin-left: 60px;

                    a {
                        color: var(--white);
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .hamburger {
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 40px 0;

        nav {
            .nav-wrapper {
                flex-direction: column;
                align-items: start;
                margin: 40px 0;
                height: auto;

                .menu {
                    flex-direction: column;
                    display: none;

                    li {
                        margin-left: 0;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}

/*--------------------------------------------------------- Portfolio Section -----------------------------------------------------------*/

.portfolio {
    overflow: hidden;
    background-color: #161616;
    padding-bottom: 80px;

    .portfolio-title {
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        align-items: center;

        h1 {
            color: var(--white);
            font-size: clamp(16px, 10vw, 36px);
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .portfolio-grid-r1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        color: var(--white);
        gap: 60px;

        .portfolio-item {
            img {
                width: 100%;
            }

            h3 {
                font-size: clamp(9px, 10vw, 18px);
                font-weight: 600;
                margin-top: 24px;
                text-align: center;
            }
        }
    }

    .portfolio-grid-r2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        color: var(--white);
        gap: 60px;
        margin-top: 60px;

        .portfolio-item {
            img {
                width: 100%;
            }

            h3 {
                font-size: clamp(9px, 10vw, 18px);
                font-weight: 600;
                margin-top: 24px;
                text-align: center;
            }
        }
    }

    .portfolio-grid-r3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        color: var(--white);
        gap: 60px;
        margin-top: 60px;

        .portfolio-item {
            img {
                width: 100%;
            }

            h3 {
                font-size: clamp(9px, 10vw, 18px);
                font-weight: 600;
                margin-top: 24px;
                text-align: center;
            }
        }
    }

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 40px 0;         
    }
}

/*--------------------------------------------------------- Footer Section -----------------------------------------------------------*/

footer {
    height: 310px;
    background-color: var(--white);

    .footer-wrapper {
        height: 310px;
        display: flex;
        align-items: center;

        .footer-grid {
            width: 100%;
            display: flex;
            /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
            color: var(--black);
            align-items: center;
            justify-content: space-between;

            .footer-grid-items {
                margin: 16px;
                height: 200px;
                
                img {
                    height: auto;
                    margin-bottom: 30px;
                }

                h5 {
                    font-size: clamp(9px, 10vw, 18px);
                    margin-bottom: 30px;
                    font-size: bold;
                }

                p {
                    color: var(--text-footer);
                }

                ul {
                    list-style: none;

                    li {
                        margin-top: 30px;

                        a {
                            text-decoration: none;
                            color: var(--text-footer);
                        }
                    }
                }

                &:nth-child(1) {
                    max-width: 245px;
                    height: 190px;

                    ul {
                        display: flex;

                        li {
                            margin-right: 32px;
                            
                            .active {
                                color: var(--red);
                                font-weight: 600;
                            }
                        }
                    }
                }

                &:nth-child(2) {
                    max-width: 245px;
                    height:auto;

                    p {
                        margin-top: 16px;
                    }

                    ul {
                        display: flex;

                        li {
                            margin-right: 16px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 40px 0;

        .footer-wrapper {
            height: auto;

            .footer-grid {
                flex-direction: column;

            }
        }
    }
}
